 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <link rel="stylesheet" href="style.css"></link>
    <script src="script.js"></script>
    <title>Document</title>
 </head>
 <body>
    <div id="search-bar">
        <h1 id="search-bar">IMDB</h1>
        <form id="search-form" action="">
            <input type="text" id="search-input" placeholder="Search IMDB">
        </form>
    </div>
    <nav id="genres">
    </nav>
    <nav id="sidebar">
        <p id="nowPlaying">Now Playing</p>
        <p id="trending">Trending</p>
        <p id="TV-shows">TV Shows</p>
        <p id="People">People</p>
    </nav>
    <div id="movies-grid"></div>
 </body>
 </html>